<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200605092758_first-init.cs" />
    <Compile Remove="Migrations\20200605092758_first-init.Designer.cs" />
    <Compile Remove="Migrations\20200605092827_addTokenForAccount.cs" />
    <Compile Remove="Migrations\20200605092827_addTokenForAccount.Designer.cs" />
    <Compile Remove="Migrations\20200605093453_addTokenForAccount2.cs" />
    <Compile Remove="Migrations\20200605093453_addTokenForAccount2.Designer.cs" />
    <Compile Remove="Migrations\20200605114044_first-init.cs" />
    <Compile Remove="Migrations\20200605114044_first-init.Designer.cs" />
    <Compile Remove="Migrations\20200605114504_first-init.cs" />
    <Compile Remove="Migrations\20200605114504_first-init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>


</Project>
