# pet-project-reactjs

./: README.md
PETSHOP/: PETSHOP.csproj  PETSHOP.sln  Program.cs  Startup.cs  WeatherForecast.cs
PETSHOP/Controllers/: AccountManagesController.cs  AccountRolesController.cs  AccountsController.cs  BillDetailsController.cs  BillsController.cs  CategoriesController.cs  CostumeProductsController.cs  CustomerTypesController.cs  DeliveryProductStatesController.cs  DeliveryProductTypesController.cs  DeliveryProductsController.cs  DistributorsController.cs  FeedbacksController.cs  FoodProductsController.cs  InventoryReceivingNoteDetailForCostumesController.cs  InventoryReceivingNoteDetailForFoodsController.cs  InventoryReceivingNoteDetailForToysController.cs  InventoryReceivingNotesController.cs  LoginAuthenticationController.cs  MyBillsController.cs  PaymentMethodTypesController.cs  ProductsController.cs  ToyProductsController.cs  UserCommentsController.cs  UserProfilesController.cs  UserScoresController.cs  WeatherForecastController.cs
PETSHOP/Helper/: AppSetting.cs  Cryptor.cs
PETSHOP/Migrations/: 20200605114636_first-init.Designer.cs  20200605114636_first-init.cs  20200605114741_second-init.Designer.cs  20200605114741_second-init.cs  PETSHOPContextModelSnapshot.cs
PETSHOP/Models/: Account.cs  AccountManage.cs  AccountRole.cs  Bill.cs  BillDetail.cs  Category.cs  CostumeProduct.cs  CustomerType.cs  DeliveryProduct.cs  DeliveryProductState.cs  DeliveryProductType.cs  Distributor.cs  Feedback.cs  FoodProduct.cs  InventoryReceivingNote.cs  InventoryReceivingNoteDetailForCostume.cs  InventoryReceivingNoteDetailForFood.cs  InventoryReceivingNoteDetailForToy.cs  PETSHOPContext.cs  PaymentMethodType.cs  Product.cs  ToyProduct.cs  UserComment.cs  UserProfile.cs  UserScore.cs
PETSHOP/Models/DataTransferObject/: AccountManageDTO.cs
PETSHOP/Models/LoginModel/: AuthenticateExternal.cs  AuthenticateModel.cs  Role.cs  TokenOption.cs
PETSHOP/Properties/: launchSettings.json
PETSHOP/Services/: ILoginService.cs
petReactJS/: package-lock.json  package.json
petReactJS/public/css/: mycss.css  style.css
petReactJS/src/: App.js  Header.js
petReactJS/src/Component/: ItemProduct.js  (+4 more)
(+23 files in other folders)
